import java.sql.SQLOutput;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Collections;
import java.util.prefs.Preferences;
import java.util.Map;
import java.util.HashMap;


public class Main {
    public static void main(String[] args) {
        // create an array list to store valid admin usernames and passwords
        List<AdminAccount> validUsers = new ArrayList<>();
        validUsers.add(new AdminAccount(1, "user1", "username1", "password1"));
        validUsers.add(new AdminAccount(2, "user2", "username2", "password2"));
        validUsers.add(new AdminAccount(3, "user3", "username3", "password3"));

        // Create a list to store book information
        List<Book> Books = new ArrayList<>();
        // Add 3 Book objects to the list
        Books.add(new Book(01, "moby", "whale hunting", "Fantasy", 10.99));
        Books.add(new Book(02, "Fahrenheit 451", "books are illegal", "Sci-fi", 12.99));
        Books.add(new Book(03, "The art of war", "strategies", "Philosophy", 15.99));

        // Create an ArrayList to store UserAccount objects
        ArrayList<UserAccount> userAccountList = new ArrayList<>();
        // Create 2 UserAccount objects and add them to the ArrayList
        UserAccount user1 = new UserAccount(1, "William", "Setiono", "2023-01-01");
        user1.addGenre("Fantasy");
        userAccountList.add(user1);
        UserAccount user2 = new UserAccount(2, "Endrico", "Asiku", "2023-01-01");
        userAccountList.add(user2);
        user2.addGenre("Sci-fi");

        // Create an ArrayList to store rental records
        ArrayList<Rental> rentalList = new ArrayList<>();
        // Create 3 Rental objects and add them to the ArrayList
        Rental newRental1 = new Rental(1, "2021-01-01", user1, findBook(Books, 01));
        newRental1.addBook(Books.get (0));
        rentalList.add(newRental1);
        Rental newRental2 = new Rental(2, "2021-01-01", user2, findBook(Books, 01));
        newRental2.addBook(Books.get (1));
        rentalList.add(newRental2);
        Rental newRental3 = new Rental(3, "2021-01-01", user1, findBook(Books, 01));
        newRental1.addBook(Books.get (2));
        rentalList.add(newRental1);

        // Create a Scanner object to read input from the command line
        Scanner input = new Scanner(System.in);

        // Keep looping until the user enters valid login information
        boolean validLogin = false;
        while (!validLogin) {

            // prompt the user for their username and password
            System.out.println("============================================================");
            System.out.println("============================================================");
            System.out.println("==================Made By: Jonathan Tandaju=================");
            System.out.println("=============Welcome to the bookkeeping system==============");
            System.out.println("===================Created by: Aethyr IT====================");
            System.out.println("============================================================");
            System.out.println("                       Please Login                       ");
            System.out.print("Enter your username: ");
            String username = input.nextLine();
            System.out.print("Enter your password: ");
            String password = input.nextLine();

            // check if the entered username and password are in the array list of valid users
            validLogin = false;
            for (AdminAccount validUser : validUsers) {
                if (validUser.getAdminUsername().equals(username) && validUser.getAdminPassword().equals(password)) {
                    validLogin = true;
                    break;
                }
            }
        }
        // displays available features (Main Menu UI)
        if (validLogin) {
            System.out.println("Login successful!");
            while (true) {
                System.out.println("=============================================================");
                System.out.println("==========Welcome To The Bookkeep Rental Management==========");
                System.out.println("=============================================================");
                System.out.println("1. Admin Account");
                System.out.println("2. Books");
                System.out.println("3. User Accounts");
                System.out.println("4. Lists All User Rental Records");
                System.out.println("5. Top User That Rent Most Books");
                System.out.println("6. Show Individual Matched Preferences");
                System.out.println("7. Exit Program");
                System.out.println("============================================================");

                //prompts user to choose a feature
                System.out.println("What would you like to access: ");
                int choice = input.nextInt();
                System.out.println("============================================================");
                switch (choice) {

                    // Admin Account Management (main menu)
                    case 1: {
                        System.out.println("***Admin Account***");
                        System.out.println("1. add admin accounts");
                        System.out.println("2. delete admin accounts");
                        System.out.println("3. Show admin account list");
                        int adminAccount = input.nextInt();
                        switch (adminAccount) {

                            // Admin Account Management (Add Account)
                            case 1: {
                                System.out.println("Adding Account");
                                System.out.println("Please input ID: ");
                                int AdminID = input.nextInt();
                                input.nextLine();

                                System.out.println("Please input name: ");
                                String AdminName = input.nextLine();

                                System.out.println("Please input username: ");
                                String AdminUsername = input.nextLine();

                                System.out.println("Please input password: ");
                                String AdminPassword = input.nextLine();

                                AdminAccount newValidusers = new AdminAccount(AdminID, AdminName, AdminUsername, AdminPassword);
                                validUsers.add(newValidusers);

                                break;
                            }

                            // Admin Account Management (Delete Account)
                            case 2: {
                                System.out.println("Deleting Account");
                                System.out.print("Enter the username to be deleted: ");
                                String username = input.nextLine();

                                boolean found = false;
                                for (int i = 0; i < validUsers.size(); i++) {
                                    AdminAccount admin = validUsers.get(i);
                                    if (admin.getAdminUsername().equals(username)) {
                                        validUsers.remove(i);
                                        System.out.println("Account with username '" + username + "' has been successfully deleted.");
                                        found = true;
                                        break;
                                    }
                                }

                                if (!found) {
                                    System.out.println("No account with username '" + username + "' was found.");
                                }
                                System.out.println("====================================");
                                break;
                            }

                            // Admin Account Management (Display List Of Admin Accounts)\
                            case 3: {
                                System.out.println("====================================");
                                System.out.println("Displaying list of admin accounts");
                                for (int i = 0; i < validUsers.size(); i++)
                                    System.out.println(validUsers.get(i).toString());
                                System.out.println("====================================");
                                break;
                            }
                            default: {
                                System.out.println("invalid input");
                                break;
                            }
                        }
                        break;
                    }

                    case 2: {
                        System.out.println("Books");
                        System.out.println("***Books***");
                        System.out.println("1. add book");
                        System.out.println("2. delete book");
                        System.out.println("3. Show book list");
                        System.out.println("4. Most expensive book");
                        System.out.println("5. cheapest book");
                        int Bookaccouts = input.nextInt();
                        switch (Bookaccouts) {
                            case 1: {
                                System.out.println("Adding Books");
                                System.out.println("Please input book ID: ");
                                int Bookid = input.nextInt();
                                input.nextLine();

                                System.out.println("Please input book name: ");
                                String bookname = input.nextLine();

                                System.out.println("Please input book description: ");
                                String description = input.nextLine();

                                System.out.println("Please input book genre ");
                                String genre = input.nextLine();

                                System.out.println("Please input rental price");
                                double rental = input.nextDouble();

                                Book newbook = new Book(Bookid, bookname, description, genre, rental);
                                Books.add(newbook);

                                break;
                            }
                            case 2: {
                                System.out.println("Enter the book ID to be removed: ");
                                int id = input.nextInt();

                                for (int i = 0; i < Books.size(); i++) {
                                    if (Books.get(i).getBookID() == id) {
                                        Books.remove(i);
                                        System.out.println("The book with ID " + id + " has been removed.");
                                        break;
                                    }
                                }
                                break;
                            }
                            case 3: {
                                System.out.println("====================================");
                                System.out.println("Displaying list of books");
                                for (int i = 0; i < Books.size(); i++)
                                    System.out.println(Books.get(i).toString());

                                System.out.println("====================================");
                                break;

                            }
                            case 4: {
                                double maxPrice = Double.MIN_VALUE;
                                Book mostExpensive = null;
                                for (Book book : Books) {
                                    if (book.getRental() > maxPrice) {
                                        maxPrice = book.getRental();
                                        mostExpensive = book;
                                    }
                                }
                                System.out.println("The most expensive book is: " + mostExpensive.getBookName() + " with a price of " + maxPrice);
                                break;
                            }
                            case 5: {
                                Collections.sort(Books, (b1, b2) -> Double.compare(b1.getRental(), b2.getRental()));
                                System.out.println("The cheapest book is: " + Books.get(0));
                                break;
                            }
                            default:
                                System.out.println("Invalid Input");
                                break;
                        }
                        break;
                    }

                    case 3: {
                        System.out.println("User Accounts");
                        System.out.println("***User Accounts***");
                        System.out.println("1. add user accounts");
                        System.out.println("2. delete user accounts");
                        System.out.println("3. Show user account list");
                        int userAccount = input.nextInt();
                        switch (userAccount) {

                            // User Account Management (Add Account)
                            case 1: {
                                while (true) {
                                    System.out.print("Enter user ID: ");
                                    int userID = input.nextInt();
                                    System.out.print("Enter user first name: ");
                                    String userFirstName = input.next();
                                    System.out.print("Enter user last name: ");
                                    String userLastName = input.next();
                                    System.out.print("Enter user created date: ");
                                    String userCreatedDate = input.next();

                                    UserAccount newuser = new UserAccount(userID, userFirstName, userLastName, userCreatedDate);

                                    while (true) {
                                        System.out.print("Do you want to add a genre to the user? (yes/no): ");
                                        String answer = input.next();
                                        if (answer.equalsIgnoreCase("yes")) {
                                            System.out.print("Enter genre: ");
                                            String genre = input.next();
                                            newuser.addGenre(genre);
                                        } else {
                                            break;
                                        }
                                    }

                                    while (true) {
                                        System.out.print("Do you want to remove a genre from the user? (yes/no): ");
                                        String answer = input.next();
                                        if (answer.equalsIgnoreCase("yes")) {
                                            System.out.print("Enter genre: ");
                                            String genre = input.next();
                                            newuser.removeGenre(genre);
                                        } else {
                                            break;
                                        }
                                    }

                                    userAccountList.add(newuser);

                                    System.out.print("Do you want to add another user? (yes/no): ");
                                    String answer = input.next();
                                    if (!answer.equalsIgnoreCase("yes")) {
                                        break;
                                    }
                                }
                                break;
                            }


                                // User Account Management (Delete Account)
                            case 2: {
                                System.out.print("Enter user ID to delete: ");
                                int userID = input.nextInt();
                                for (UserAccount newuser : userAccountList) {
                                    if (newuser.getUserID() == userID) {
                                        userAccountList.remove(newuser);
                                        System.out.println("User account with ID " + userID + " has been deleted.");
                                        break;
                                    }
                                }
                            }

                            // User Account Management (Display List Of user Accounts)
                            case 3: {
                                System.out.println("====================================");
                                for (UserAccount newuser : userAccountList) {
                                    System.out.println("User ID: " + newuser.getUserID());
                                    System.out.println("User Name: " + newuser.getFirstName() + " " + newuser.getLastName());
                                    System.out.println("User Created Date: " + newuser.getCreatedDate());
                                    System.out.println("User Genre Preferences: " + newuser.getGenrePreferences());
                                    System.out.println();
                                    System.out.println("====================================");
                                }
                                break;
                            }
                            default: {
                                System.out.println("invalid input");
                                break;
                            }
                        }
                        break;

                    }
                    case 4: {
                        System.out.println("====================================");
                        for (Rental rental : rentalList) {
                            System.out.println("Rental ID: " + rental.getRentalID());
                            System.out.println("Rental Date: " + rental.getRentalDate());
                            System.out.println("Rental User Account: " + rental.getRentalUserAccount());
                            System.out.println("Rental Book List: " + rental.getRentalBookList());
                            System.out.println("====================================");
                        }
                        break;
                    }
                    case 5: {
                        System.out.println("====================================");
                        System.out.println("Top User That Rent Most Books");
                        Map<String, Integer> userBookCount = new HashMap<>();

                        for (Rental rental : rentalList) {
                            String username = rental.getRentalUserAccount().getFirstName();
                            if (userBookCount.containsKey(username)) {
                                userBookCount.put(username, userBookCount.get(username) + 1);
                            } else {
                                userBookCount.put(username, 1);
                            }
                        }


                        String userWithMostBooks = "";
                        int maxBooks = 0;
                        for (Map.Entry<String, Integer> entry : userBookCount.entrySet()) {
                            if (entry.getValue() > maxBooks) {
                                maxBooks = entry.getValue();
                                userWithMostBooks = entry.getKey();
                            }
                        }

                        System.out.println("User who rents the most books: " + userWithMostBooks + " with " + maxBooks + " books rented.");
                        System.out.println("====================================");

                        break;
                    }
                    case 6: {
                        for (UserAccount user : userAccountList) {
                            List<String> prefs = user.getGenrePreferences();
                            System.out.println(user.getFirstName() + " " + user.getLastName() + " has the following preferences:");

                            for (String pref : prefs) {
                                System.out.println("\t- " + pref);
                                System.out.println("\t\tMatching books:");

                                for (Book book : Books) {
                                    if (pref.equals(book.getGenre())) {
                                        System.out.println("\t\t\t- " + book.getBookName());
                                    }
                                }
                            }
                        }

                        break;
                    }
                    case 7: {
                        System.out.println("Exiting the program");
                        System.exit(0);
                    }
                    default: {
                        System.out.println("Invalid Input please choose a number from 1 - 7");
                    }

                }
            }
        } else {
            System.out.println("=============================================================");
            System.out.println("    Invalid username or password. Please try again.");
        }
    }
    public static Book findBook(List<Book> books, int bookId) {
        for (Book book : books) {
            if (book.getBookID() == bookId) {
                return book;
            }
        }
        return null;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // the admin class
    class AdminAccount {
        private int adminID;
        private String adminName;
        private String adminUsername;
        private String adminPassword;

        public AdminAccount(int adminID, String adminName, String adminUsername, String adminPassword) {
            this.adminID = adminID;
            this.adminName = adminName;
            this.adminUsername = adminUsername;
            this.adminPassword = adminPassword;
        }

        // makes output not jumbled mess...
        @Override
        public String toString() {
            return "Admin ID: " + this.adminID + ", Admin Name: " + this.adminName + ", Admin Username: " + this.adminUsername + ", Admin Password: " + this.adminPassword;
        }


        // sets and gets AdminID
        public int getAdminID() {
            return adminID;
        }

        public void setAdminID(int adminID) {
            this.adminID = adminID;
        }

        // sets and gets AdminName
        public String getAdminName() {
            return adminName;
        }

        public void setAdminName(String adminName) {
            this.adminName = adminName;
        }

        // sets and gets AdminUsername
        public String getAdminUsername() {
            return adminUsername;
        }

        public void setAdminUsername(String adminUsername) {
            this.adminUsername = adminUsername;
        }

        // sets and gets AdminPassword
        public String getAdminPassword() {
            return adminPassword;
        }

        public void setAdminPassword(String adminPassword) {
            this.adminPassword = adminPassword;
        }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //the book class
    class Book{
        private int Bookid;
        private String bookname;
        private String description;
        private String genre;
        private double rental;

        public Book(int Bookid, String bookname, String description, String genre, double rental) {
            this.Bookid = Bookid;
            this.bookname = bookname;
            this.description = description;
            this.genre = genre;
            this.rental = rental;
        }

    @Override
    public String toString() {
        return "Book ID: " + this.Bookid + ", Book Name: " + this.bookname + ", Book Description: " + this.description + ", Book Genre: " + this.genre + ",Rental price: $" + this.rental;
    }

        // sets and gets book
        public int getBookID() {
            return Bookid;
        }
        public void setBookid(int Bookid) {
            this.Bookid = Bookid;
        }
        ///////////////////////////////////////////
        public String getBookName() {
            return bookname;
        }
        public void setBookName(String Bookname) {
            this.bookname = Bookname;
        }
        ///////////////////////////////////////////
        public String getDescription() {
            return description;
        }
        public void setDescription(String description) {
            this.description = description;
        }
        ///////////////////////////////////////////
        public String getGenre() {
            return genre;
        }
        public void setGenre(String genre) {
            this.genre = genre;
        }
        //////////////////////////////////////////
        public double getRental() {
            return rental;
        }
        public void setRental(int rental) {
            this.rental = rental;
        }

}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// User account class
   class UserAccount {
    private int userID;
    private String firstName;
    private String lastName;
    private String createdDate;
    private ArrayList<String> genrePreferences;
    private ArrayList<ArrayList<Book>> sortedBooks;

    public UserAccount(int userID, String FirstName, String LastName, String CreatedDate) {
        this.userID = userID;
        this.firstName = FirstName;
        this.lastName = LastName;
        this.createdDate = CreatedDate;
        this.genrePreferences = new ArrayList<>();
    }

    public void addGenreaPreference(String genre) {
        genrePreferences.add(genre);
    }

    public void removePreference(String genre) {
        genrePreferences.remove(genre);
    }

    // makes output not jumbled mess...
    @Override
    public String toString() {
        return "User ID: " + this.userID + ", First Name: " + this.firstName + ", Last name: " + this.lastName + ", Creation date: " + this.createdDate;
    }

    public int getUserID() {
        return userID;
    }

    public void setUserID(int userID) {
        this.userID = userID;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate(String createdDate) {
        this.createdDate = createdDate;
    }

    public ArrayList<String> getGenrePreferences() {
        return genrePreferences;
    }

    public void addGenre(String genre) {
        genrePreferences.add(genre);
    }

    public void removeGenre(String genre) {
        genrePreferences.remove(genre);
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Rental Class
 class Rental {
    private int rentalID;
    private String rentalDate;
    private UserAccount rentalUserAccount;
    private ArrayList<Book> rentalBookList;
    private Book book;

    public Rental(int rentalID, String rentalDate, UserAccount rentalUserAccount, Book book) {
        this.rentalID = rentalID;
        this.rentalDate = rentalDate;
        this.rentalUserAccount = rentalUserAccount;
        this.rentalBookList = new ArrayList<>();
        this.book = book;
    }

    @Override
    public String toString() {
        return "Rental ID: " + rentalID + ", Rental Date: " + rentalDate + ", Rental UserAccount: " + rentalUserAccount + ", Rental Book List: " + rentalBookList;
    }

    public int getRentalID() {
        return rentalID;
    }

    public void setRentalID(int rentalID) {
        this.rentalID = rentalID;
    }

    public String getRentalDate() {
        return rentalDate;
    }

    public void setRentalDate(String rentalDate) {
        this.rentalDate = rentalDate;
    }

    public UserAccount getRentalUserAccount() {
        return rentalUserAccount;
    }

    public void setRentalUserAccount(UserAccount rentalUserAccount) {
        this.rentalUserAccount = rentalUserAccount;
    }

    public ArrayList<Book> getRentalBookList() {
        return rentalBookList;
    }

    public void addBook(Book book) {
        rentalBookList.add(book);
    }

    public void removeBook(Book book) {
        rentalBookList.remove(book);
    }

    public void displayRentalRecordsForUser(int userID) {
        if (rentalUserAccount.getUserID() == userID) {
            System.out.println("Rental ID: " + rentalID + ", Rental Date: " + rentalDate + ", Rental UserAccount: " + rentalUserAccount + ", Rental Book List: " + rentalBookList);
        }
    }
}
